apiVersion: apps/v1
kind: Deployment
metadata:
  name: mt-gpro-commun-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mt-gpro-commun
  template:
    metadata:
      labels:
        app: mt-gpro-commun
    spec:
      containers:
        - name: mt-gpro-commun
          image: asmaabdallah518329/mt-gpro-commun-rest:latest
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: mt-gpro-commun-service
spec:
  selector:
    app: mt-gpro-commun
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: ClusterIP
