apiVersion: apps/v1
kind: Deployment
metadata:
  name: ma-gpro-logistique-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ma-gpro-logistique
  template:
    metadata:
      labels:
        app: ma-gpro-logistique
    spec:
      containers:
        - name: ma-gpro-logistique
          image: asmaabdallah518329/ma-gpro-logistique-rest:latest
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: ma-gpro-logistique-service
spec:
  selector:
    app: ma-gpro-logistique
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: ClusterIP
